{
  "name": "stock-advisor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.ts --bundle --outfile=public/modules/trading-signals.js --platform=browser --target=es2015 --format=esm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "trading-signals": "^4.0.0"
  }
}
